{
  "name": "hexo-site",
  "version": "2.6.3",
  "private": true,
  "dependencies": {
    "hexo-renderer-ejs": "*",
    "hexo-renderer-stylus": "*",
    "hexo-renderer-marked": "*",
    "hexo-renderer-less": "~0.1.0",
    "express": "~4.4.3",
    "hexo-generator-feed": "~0.1.1"
  }
}
