{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@src/*": ["src/*"],
      "@styles": ["src/styles/site.scss"]
    }
  },
  "include": ["src"]
}
