{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@src/*": ["src/*"],
      "@styles": ["src/styles/site.scss"]
    },
    "": "// These options are set to improve DX, but don't always work.",
    "isolatedModules": false,
    "verbatimModuleSyntax": false
  },
  "include": ["src"]
}
